<!DOCTYPE HTML>
<html>
<head>
	<title>ЦПМ „Классика“</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="/css/helioscond-bold/font.css">
	<link rel="stylesheet" href="/css/helioscond/font.css">

	<link rel="stylesheet" href="/css/style.css"> <!--общие стили-->
	<link rel="stylesheet" href="/css/header.css">
	<link rel="stylesheet" href="/css/nav.css">

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

	<style>
		/* если экран больше, то действует стиль */

		@media screen and (min-width: 400px) {
			#logo .klassika {
				font-size: 40px;
			}

			#logo .cpm {
				font-size: 20px;
			}

			nav > ul > li {
				padding-left: 0;
				width: 300px;
			}

		    .header {
			    width: 100%;
			    text-align: center;
		    }

			.header > .contacts {
				display: inline-block;
				margin-left: 20px;
				text-align: left;
				vertical-align: 9px;
			}

			nav > ul > li.header::before {
				left: 0;
			}

			nav > ul > li.header > a {
				left: 0;
			}
		}


		@media screen and (min-width: 768px) {
			nav > ul > li {
				height: 200px;
				margin-bottom: 20px;
				width: 200px;
				padding-left: 0;
			}

			nav > ul > li > a {
				left: 16px;
				top: 69px;
				font-size: 40px;
				position: absolute;
			}

			nav > ul > li.header > a {
				top: 0;
				font-size: 40px;
				vertical-align: 11px;
			}

			nav a > span {
				color: #fff;
				font-size: 21px;
			}

			nav > ul > li:before {
				height: 200px;
				width: 200px;
			}

			.adigeiski a {
				font-size: 35px;
			}

			.sivorotka a {
				font-size: 35px;
			}

			.sivorotka a > span {
				display: block;
				line-height: 18px;
				top: 2px;
				white-space: normal;
			}

			header {
				text-align: center;
			}

			.header {
				width: 100%;
				padding-top: 6px;
			}
		}
	</style>

	<!--<link rel="stylesheet" media="mediatype and|not|only (media feature)" href="mystylesheet.css">-->

</head>
<body>

<header>
	<div id="logo">
		<a href="#" title='ЦПМ „Классика“'><img src="/i/logo-klassika.svg" xwidth="102" xheight="104" alt='ЦПМ „Классика“'></a>
		<div class="logotype">
			<span class="cpm">центр переработки молока</span>
			<span class="klassika">«КЛАССИКА»</span>
		</div>
	</div>

	<div id="contacts">
		<span>г.&nbsp;Нижневартовск,</span><br>
		<span>тел.:&nbsp;(3466) 56-08-77</span><br>
		<span><a href="mailto:email@gmail.com">email@gmail.com</a></span>
	</div>
</header>

<nav>
	<ul>
		<li class="header">
			<a href="#" title="ЦПМ Классика"><span>Центр переработки молока</span>«Классика»</a>

			<span class="contacts">
				<span>г.&nbsp;Нижневартовск,</span><br>
				<span>тел.:&nbsp;(3466) 56-08-77</span><br>
				<span><a href="mailto:email@gmail.com">email@gmail.com</a></span>
			</span>

		</li>

		<li class="smetana">
			<a href="#" title="Сметана 10% 15% 20%"><span>10% 15% 20%</span>Сметана</a>
		</li>

		<li class="kefir">
			<a href="#" title="Кефир 1% 2.5%"><span>1% 2.5%</span>Кефир</a>
		</li>

		<li class="tvorog">
			<a href="#" title="Творог 1% 2% 5% 9%"><span>1% 2% 5% 9%</span>Творог</a>
		</li>

		<li class="adigeiski">
			<a href="#" title="Адыгейский сыр"><span>Сыр</span>Адыгейский</a>
		</li>

		<li class="sivorotka">
			<a href="#" title="Сыворотока молочная пастеризованная"><span>Молочная пастеризованная</span>Сыворотока</a>
		</li>

		<li class="katik">
			<a href="#" title="Катык"><span>2.5%</span>Катык</a>
		</li>

		<li class="razhenka">
			<a href="#" title="Ряженка"><span>2.5%</span>Ряженка</a>
		</li>
	</ul>
</nav>


</body>
</html>
